.sobre {
  padding: 81px 0 55px 0;
  display: grid;
  grid-template-areas: "texto imagens";
  grid-template-columns: 45% 55%;
  .texto {
    grid-area: texto;
    li {
      max-width: 350px;
      font-size: 18px;
      line-height: 26px;
    }

    li + li {
      margin-top: 85px;
    }

    .subtitulo {
      padding-bottom: 50px;
      color: #2d2d2d;
      text-align: center;
      letter-spacing: normal;
    }

    .paragrafo-1 {
      padding-bottom: 30px;
      span {
        color: $color-terciary;
      }
    }

    .missao p span {
      font-weight: 500;
    }

    .valores li {
      margin-top: 5px;
    }
  }
  .imagens {
    grid-area: imagens;
    div:first-child {
      margin-bottom: 55px;
    }
  }
}
